<html>
	<head>
		<title>My web page</title>
	</head>
	<body>
		<header>
			<h3>Lorem</h3>
			<img src="" alt="Some image description" />
			<a href="https://google.com">Go to google</a>
		</header>
		<p class="special">
			Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, corrupti
			aspernatur at placeat <strong>ipsa unde laudantium</strong> vel, ullam
			commodi <u>quos perspiciatis</u> iste porro
			<em>cumque architecto</em> cupiditate provident? Architecto, minus eaque!
		</p>
		<p id="">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus
			voluptas, quas, dolorem, nostrum sapiente molestias ad illum libero in
			quia nisi commodi quidem repellat maiores. Veritatis assumenda fugit
			maxime. Aspernatur.
		</p>
		<ul>
			<li id="impList">
				Lorem ipsum dolor sit amet consectetur adipisicing elit.
			</li>
			<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
			<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
			<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
			<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
			<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
		</ul>
	</body>
</html>
